LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LearningWPF.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Learning WPF (Windows Presentation Foundation)"
        ContentRendered="MainWindow_OnContentRendered"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ViewModel"
                                InfoMessageTitle="Please wait while loading application..."
                                InfoMessageTimeout="1000"
                                StatusMessage="Learning WPF" />
        <system:String x:Key="WindowResourceString">Hello, Window Resource world!</system:String>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Menu Area -->
        <Menu Grid.Row="0"
              IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Home">
                <MenuItem Header="_Hello World!" Tag="LearningWPF.UserControls.HelloWorld" Click="MenuItem_OnClick"/>
                <MenuItem Header="_Panels" Tag="Panels" Click="MenuItem_OnClick"/>
                <Separator />
                <MenuItem Header="E_xit" Tag="exit" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Users"
                      Click="MenuItem_OnClick"
                      IsEnabled="True"
                      Tag="WPF.Sample.UserControls.UserMaintenanceControl" />
            <MenuItem Header="Feedback"
                      Click="MenuItem_OnClick"
                      IsEnabled="True"
                      Tag="WPF.Sample.UserControls.UserFeedbackControl" />
            <!--
            <MenuItem Header="{Binding Path=LoginMenuHeader}"
                      HorizontalAlignment="Right"
                      Click="MenuItem_Click"
                      Tag="login" />
            -->
        </Menu>

        <!-- Informational Message Area -->
        <StackPanel Grid.Row="1"
                    Panel.ZIndex="2"
                    VerticalAlignment="Bottom" 
                    Visibility="{Binding Path=IsInfoMessageVisible, Converter={StaticResource VisibilityConverter}}">
            <TextBlock FontSize="24" Text="{Binding Path=InfoMessageTitle}" HorizontalAlignment="Right"/>
            <TextBlock FontSize="20" Text="{Binding Path=InfoMessage}" HorizontalAlignment="Right"/>
        </StackPanel>
        <!--</Border>-->

        <!-- Content Area -->
        <Grid Grid.Row="1"
              Panel.ZIndex="1"
              Name="ContentArea">
        </Grid>

        <!-- Status Message Area -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
