LearningWPF/UserControls/HelloWorld.xaml

<UserControl x:Class="LearningWPF.UserControls.HelloWorld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWPF.UserControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             LayoutUpdated="HelloWorld_OnLayoutUpdated"
             d:DesignHeight="450" d:DesignWidth="800" Background="LightCyan">
    <UserControl.Resources>
        <system:String x:Key="UserControlResourceString">Hello, User Control Resource world!</system:String>
    </UserControl.Resources>
    <DockPanel Name="UserControlMainPanel" Margin="10">
        <DockPanel.Resources>
            <system:String x:Key="PanelResourceString">Hello, Panel world!</system:String>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top" Margin="15">

            <WrapPanel>
                <TextBlock Text="Window title: " Width="120"/>
                <TextBox x:Name="WindowTitleTextBox" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="300" />
                <Button x:Name="UpdateSourceButton" Click="UpdateSourceButton_Click" 
                        Margin="5,0" Padding="5,0"
                        Height="20" Width="120">Update title</Button>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " Width="120"/>
                <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="100" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </WrapPanel>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="ClickMeButton" Click="ClickMeButton_Click"  Height="20" Width="120">
                <WrapPanel>
                    <TextBlock Foreground="Blue" xml:space="preserve">Click </TextBlock>
                    <TextBlock Foreground="Red">Me</TextBlock>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <ListBox Name="LbResult" />
    </DockPanel>
</UserControl>
